<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 page</title>
    <link rel="stylesheet" href="global.css">
</head>
<style>
    body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("");
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;

    * {
        margin: 0;
    }

    .title {
        font-family: sans-serif;
        color: #fff;
    }
    .subtitle {
        font-family: sans-serif;
        color: #fff;
    }

    img {
        width: 200px;
        height: 200px;
    }
}
</style>
<body>
    <main class="content">
        <h1 class="title">404 not found</h1>
        <p class="subtitle">Please, try to visit existing page on this resource</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxGZ4gL3-ibz87K6BjE8tUHgdWX7p9iQ-StfnYyMWk5g&s" alt="problem_img" />
    </main>
</body>
</html>